[gd_scene load_steps=7 format=3 uid="uid://boar8823o7vn6"]

[ext_resource type="Texture2D" uid="uid://br3c5ud7cymiu" path="res://test_objects/24x_cube_tex.png" id="2_k1tqm"]
[ext_resource type="PackedScene" uid="uid://dd4xp5c5qtaep" path="res://characters/world_character.tscn" id="4_m34nw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnnhb"]
albedo_texture = ExtResource("2_k1tqm")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_mhdbw"]
material = SubResource("StandardMaterial3D_rnnhb")
size = Vector3(2.4, 2.4, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2j3k"]
size = Vector3(2.4, 2.4, 2.4)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tglpv"]

[node name="debug" type="Node"]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("BoxMesh_mhdbw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_l2j3k")

[node name="WorldFloor" type="StaticBody3D" parent="."]
editor_description = "Lower world-boundary."

[node name="FloorShape" type="CollisionShape3D" parent="WorldFloor"]
shape = SubResource("WorldBoundaryShape3D_tglpv")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_m34nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42665, 1.2, 0.427711)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382684, 0, -0.382683, 0.92388, 0, 15, 20)
keep_aspect = 0
